\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Summary of the links}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Last News}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Teaching}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-40003}{QQ2-5-4}{Research}}{8}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{6}{x6-50003.1}{QQ2-6-5}{Current scientific activities}}{8}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-60004}{QQ2-7-6}{Curriculum Vitae}}{9}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{8}{x8-70004.1}{QQ2-8-7}{Titles and Diploms}}{9}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{9}{x9-80004.2}{QQ2-9-8}{Professional Records}}{11}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{10}{x10-90004.3}{QQ2-10-9}{National and International Implications:}}{12}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{10}{x10-100004.3.1}{QQ2-10-10}{Grants, Prices and Reputation}}{12}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{10}{x10-110004.3.2}{QQ2-10-11}{Assessment and Scientific Expertise}}{13}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{10}{x10-120004.3.3}{QQ2-10-12}{Scientific Management}}{14}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{10}{x10-130004.3.4}{QQ2-10-13}{Administrative and social activities}}{15}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{11}{x11-140005}{QQ2-11-14}{List of PhD Supervisions}}{17}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{12}{x12-150006}{QQ2-12-15}{Publications }}{19}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{13}{x13-160006.1}{QQ2-13-16}{On HAL}}{19}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{14}{x14-170006.2}{QQ2-14-17}{On DBLP }}{20}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{15}{x15-180006.3}{QQ2-15-18}{My list of publications}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{x16-19000}{QQ2-16-19}{Books, monographs and proceeedings}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{17}{x17-20000}{QQ2-17-20}{Theses}}{26}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{x18-21000}{QQ2-18-21}{Papers in peer reviewed journals}}{27}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-22000}{QQ2-19-22}{General Papers for Popularization}}{32}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{20}{x20-23000}{QQ2-20-23}{Book chapters}}{33}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{21}{x21-24000}{QQ2-21-24}{Invited Conferences}}{35}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{22}{x22-25000}{QQ2-22-25}{Communications in international conferences or symposia with peer-reviewed proceedings published by Springer, IEEE, ACM, Elsevier, Leibnitz Institute}}{37}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-26000}{QQ2-23-26}{Communications in international workshops or national conferences with peer-reviewed proceedings}}{49}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{24}{x24-27000}{QQ2-24-27}{Research reports}}{54}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-28000}{QQ2-25-28}{Software}}{58}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-29000}{QQ2-26-29}{Lectures Notes}}{59}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{27}{x27-30000}{QQ2-27-30}{Electronic repositories}}{61}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{28}{x28-310007}{QQ2-28-31}{Preprints}}{62}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{29}{x29-320008}{QQ2-29-32}{TLA$^+$ Corner}}{63}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{30}{x30-330009}{QQ2-30-33}{Event-B Corner}}{64}\relax 
\par 
