\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{plain}
\citation{*}
\bibdata{mybib}
\bibcite{abdelwahed:hal-03376084}{1}
\bibcite{s:hal-03529572}{2}
\bibcite{raschke:hal-03529208}{3}
\bibcite{glasser:hal-04183902}{4}
\bibcite{abdelwahed:hal-01933975}{5}
\bibcite{abraham:inria-00000565}{6}
\newlabel{sec:publications-}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Publications }}{section.1}{}}
\bibcite{abrial:inria-00100598}{7}
\bibcite{abrial:inria-00099531}{8}
\bibcite{abrial:inria-00099793}{9}
\bibcite{abrial:inria-00001245}{10}
\bibcite{aitameur:hal-01797538}{11}
\bibcite{aitameur:hal-01097624}{12}
\bibcite{aitameur:hal-03250787}{13}
\bibcite{aitameur:hal-03904799}{14}
\bibcite{aitameur:hal-00743810}{15}
\bibcite{aitameur:hal-01245832}{16}
\bibcite{aitameur:hal-02910199}{17}
\bibcite{andriamiarina:hal-00763092}{18}
\bibcite{andriamiarina:inria-00606254}{19}
\bibcite{andriamiarina:inria-00606201}{20}
\bibcite{andriamiarina:hal-00734131}{21}
\bibcite{andriamiarina:hal-00819256}{22}
\bibcite{andriamiarina:hal-01018125}{23}
\bibcite{andriamiarina:hal-01018162}{24}
\bibcite{andriamiarina:hal-00924525}{25}
\bibcite{andriamiarina:hal-01246669}{26}
\bibcite{bellatreche:hal-03904787}{27}
\bibcite{benaissa:inria-00155143}{28}
\bibcite{benaissa:inria-00336655}{29}
\bibcite{benaissa:inria-00431264}{30}
\bibcite{benaissa:inria-00431253}{31}
\bibcite{benaissa:inria-00426405}{32}
\bibcite{benaissa:inria-00542919}{33}
\bibcite{cansell:inria-00107780}{34}
\bibcite{cansell:inria-00184833}{35}
\bibcite{cansell:inria-00594892}{36}
\bibcite{cansell:inria-00100888}{37}
\bibcite{cansell:inria-00099343}{38}
\bibcite{cansell:inria-00100931}{39}
\bibcite{cansell:inria-00098541}{40}
\bibcite{cansell:inria-00098918}{41}
\bibcite{cansell:inria-00098953}{42}
\bibcite{cansell:inria-00099264}{43}
\bibcite{cansell:inria-00099157}{44}
\bibcite{cansell:inria-00101076}{45}
\bibcite{cansell:inria-00100945}{46}
\bibcite{cansell:inria-00099835}{47}
\bibcite{cansell:inria-00099794}{48}
\bibcite{cansell:inria-00100065}{49}
\bibcite{cansell:inria-00000788}{50}
\bibcite{cansell:inria-00000857}{51}
\bibcite{cansell:inria-00096696}{52}
\bibcite{cansell:inria-00093164}{53}
\bibcite{cansell:inria-00089497}{54}
\bibcite{cansell:inria-00092846}{55}
\bibcite{cansell:inria-00174023}{56}
\bibcite{cansell:inria-00594883}{57}
\bibcite{cansell:inria-00168307}{58}
\bibcite{cansell:inria-00579550}{59}
\bibcite{cansell:inria-00099265}{60}
\bibcite{cansell:inria-00099263}{61}
\bibcite{cansell:inria-00099125}{62}
\bibcite{cansell:inria-00099261}{63}
\bibcite{cansell:inria-00110548}{64}
\bibcite{cansell:inria-00000564}{65}
\bibcite{cansell:inria-00000196}{66}
\bibcite{cansell:inria-00426385}{67}
\bibcite{cansell:hal-00149163}{68}
\bibcite{cansell:inria-00593372}{69}
\bibcite{cansell:inria-00099262}{70}
\bibcite{cansell:inria-00101089}{71}
\bibcite{cansell:inria-00099834}{72}
\bibcite{cansell:hal-03983966}{73}
\bibcite{cheng:hal-02895528}{74}
\bibcite{cheng:hal-03298750}{75}
\bibcite{cheng:hal-04152829}{76}
\bibcite{cheng:hal-04189025}{77}
\bibcite{ciobanu:hal-01097627}{78}
\bibcite{cirstea:hal-02997277}{79}
\bibcite{cirstea:hal-02572971}{80}
\bibcite{couturier:inria-00098760}{81}
\bibcite{couturier:inria-00098540}{82}
\bibcite{couturier:inria-00098542}{83}
\bibcite{dubois:hal-00987531}{84}
\bibcite{dubois:hal-01246691}{85}
\bibcite{dubois:hal-01652413}{86}
\bibcite{dupont:hal-00769223}{87}
\bibcite{evrot:hal-00120743}{88}
\bibcite{fakhfakh:hal-01495807}{89}
\bibcite{fass:hal-03198564}{90}
\bibcite{fass:hal-01507847}{91}
\bibcite{fass:hal-03198362}{92}
\bibcite{fejoz:inria-00000767}{93}
\bibcite{giannakopoulou:hal-00743808}{94}
\bibcite{gibson:inria-00098617}{95}
\bibcite{gibson:inria-00098616}{96}
\bibcite{gibson:inria-00098998}{97}
\bibcite{gibson:inria-00108114}{98}
\bibcite{gibson:inria-00098882}{99}
\bibcite{gibson:inria-00099324}{100}
\bibcite{gibson:hal-01798224}{101}
\bibcite{gibson:inria-00099267}{102}
\bibcite{gibson:hal-01658423}{103}
\bibcite{jain:hal-04183865}{104}
\bibcite{kherroubi:hal-01631017}{105}
\bibcite{laleau:hal-01933762}{106}
\bibcite{lamboley:inria-00098874}{107}
\bibcite{lecomte:inria-00184827}{108}
\bibcite{mendil:hal-03904803}{109}
\bibcite{mendil:hal-03857803}{110}
\bibcite{mendil:hal-03487118}{111}
\bibcite{mendil:inserm-04095980}{112}
\bibcite{mendil:hal-02999148}{113}
\bibcite{mermet:inria-00098409}{114}
\bibcite{mermet:inria-00098448}{115}
\bibcite{mery:tel-01753615}{116}
\bibcite{mery:inria-00108066}{117}
\bibcite{mery:inria-00108068}{118}
\bibcite{mery:inria-00100064}{119}
\bibcite{mery:inria-00287231}{120}
\bibcite{mery:inria-00426384}{121}
\bibcite{mery:inria-00426383}{122}
\bibcite{mery:hal-01097625}{123}
\bibcite{mery:hal-01316026}{124}
\bibcite{mery:hal-01933971}{125}
\bibcite{mery:hal-02400379}{126}
\bibcite{mery:hal-03199808}{127}
\bibcite{mery:inria-00001252}{128}
\bibcite{mery:hal-00744242}{129}
\bibcite{mery:inria-00098620}{130}
\bibcite{mery:hal-03199748}{131}
\bibcite{mery:inria-00001262}{132}
\bibcite{mery:inria-00147824}{133}
\bibcite{mery:inria-00539785}{134}
\bibcite{mery:inria-00108115}{135}
\bibcite{mery:hal-01369425}{136}
\bibcite{mery:hal-00579252}{137}
\bibcite{mery:inria-00547302}{138}
\bibcite{mery:inria-00108067}{139}
\bibcite{mery:inria-00098619}{140}
\bibcite{mery:hal-00813033}{141}
\bibcite{mery:hal-01245819}{142}
\bibcite{mery:hal-02400510}{143}
\bibcite{mery:hal-03904791}{144}
\bibcite{mery:hal-03904790}{145}
\bibcite{mery:inria-00099541}{146}
\bibcite{mery:hal-00862050}{147}
\bibcite{mery:hal-01245991}{148}
\bibcite{mery:inria-00098618}{149}
\bibcite{mery:hal-01097629}{150}
\bibcite{mery:inria-00419973}{151}
\bibcite{mery:inria-00540006}{152}
\bibcite{mery:inria-00540007}{153}
\bibcite{mery:inria-00540005}{154}
\bibcite{mery:inria-00465061}{155}
\bibcite{mery:inria-00540008}{156}
\bibcite{mery:inria-00637761}{157}
\bibcite{mery:inria-00637768}{158}
\bibcite{mery:inria-00637765}{159}
\bibcite{mery:inria-00638467}{160}
\bibcite{mery:inria-00638486}{161}
\bibcite{mery:inria-00638473}{162}
\bibcite{mery:inria-00638478}{163}
\bibcite{mery:inria-00600339}{164}
\bibcite{mery:inria-00584177}{165}
\bibcite{mery:hal-00747305}{166}
\bibcite{mery:hal-00762821}{167}
\bibcite{mery:hal-00762822}{168}
\bibcite{mery:hal-00926335}{169}
\bibcite{mery:inria-00637756}{170}
\bibcite{mery:hal-00862077}{171}
\bibcite{mery:hal-01097645}{172}
\bibcite{mery:hal-00985010}{173}
\bibcite{mery:hal-00971787}{174}
\bibcite{mery:hal-00995176}{175}
\bibcite{mery:hal-02354252}{176}
\bibcite{morel:hal-00805851}{177}
\bibcite{morel:inria-00100068}{178}
\bibcite{mosbah:hal-01495802}{179}
\bibcite{panetto:hal-00120944}{180}
\bibcite{perrin:inria-00098635}{181}
\bibcite{petin:inria-00098406}{182}
\bibcite{proch:inria-00100222}{183}
\bibcite{raschke:hal-04620616}{184}
\bibcite{raschke:hal-02999312}{185}
\bibcite{siebert:inria-00435569}{186}
\bibcite{singh:hal-03224780}{187}
\bibcite{singh:hal-03617603}{188}
\bibcite{singh:hal-02353400}{189}
\bibcite{singh:hal-03199742}{190}
\bibcite{singh:hal-02942767}{191}
\bibcite{singh:hal-01216779}{192}
\bibcite{tounsi:hal-00361933}{193}
\bibcite{tounsi:hal-00644187}{194}
\bibcite{tounsi:hal-00862056}{195}
\gdef \@abspage@last{31}
