\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:last-news}{{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{section}Last News}}{section.1}{}}
\newlabel{sec:list-phd-superv}{{\rEfLiNK{x7-140005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x7-140005}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x7-140005}{\csname :autoref\endcsname{section}List of PhD Supervisions}}{section.1}{}}
\bibcite{mery96d}{1}
\bibcite{mery97d}{2}
\bibcite{mery99f}{3}
\newlabel{sec:publications-}{{\rEfLiNK{x8-150006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x8-150006}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x8-150006}{\csname :autoref\endcsname{section}Publications }}{section.1}{}}
\bibcite{mery99e}{4}
\bibcite{mery99d}{5}
\bibcite{mery98c}{6}
\bibcite{mery99c}{7}
\bibcite{msr2003}{8}
\bibcite{mery:inria-00539785}{9}
\bibcite{giannakopoulou:hal-00743808}{10}
\bibcite{DBLP:conf/ictac/2014}{11}
\bibcite{DBLP:journals/corr/DuboisGM14}{12}
\bibcite{DBLP:journals/corr/DuboisMM15}{13}
\bibcite{DBLP:journals/corr/DuboisMM17}{14}
\bibcite{DBLP:conf/medi/2018w}{15}
\bibcite{DBLP:conf/medi/2018}{16}
\bibcite{DBLP:journals/corr/abs-1805-04636}{17}
\bibcite{mery:hal-02400510}{18}
\bibcite{raschke:hal-02999312}{19}
\bibcite{aitameur:hal-02910199}{20}
\bibcite{DBLP:conf/asm/2021}{21}
\bibcite{DBLP:conf/zum/2023}{22}
\bibcite{DBLP:conf/icfem/2024}{23}
\bibcite{mery83a}{24}
\bibcite{mery93b}{25}
\bibcite{mery87a}{26}
\bibcite{mery92b}{27}
\bibcite{mery95a}{28}
\bibcite{mery98i}{29}
\bibcite{cansell00h}{30}
\bibcite{DBLP:journals/fac/AbrialCM03}{31}
\bibcite{DBLP:journals/cai/CansellM03}{32}
\bibcite{mery05a}{33}
\bibcite{CANSELL:2006:INRIA-00093164:1}{34}
\bibcite{mery07a}{35}
\bibcite{mery07b}{36}
\bibcite{mery2007d}{37}
\bibcite{cansell:inria-00426385}{38}
\bibcite{mery:inria-00426384}{39}
\bibcite{mery:inria-00426383}{40}
\bibcite{mery:inria-00540007}{41}
\bibcite{mery:inria-00637761}{42}
\bibcite{tounsi:hal-00644187}{43}
\bibcite{mery:inria-00637756}{44}
\bibcite{andriamiarina:hal-00924525}{45}
\bibcite{mry_et_al:DR:2014:4543}{46}
\bibcite{DBLP:journals/scp/AmeurM16}{47}
\bibcite{DBLP:journals/ijaacs/TounsiMM16}{48}
\bibcite{DBLP:journals/cys/FakhfakhTMMK17}{49}
\bibcite{DBLP:journals/fgcs/Mery17}{50}
\bibcite{DBLP:journals/sosym/MeryP17}{51}
\bibcite{DBLP:journals/iwc/SinghAGMP21}{52}
\bibcite{DBLP:journals/fgcs/BellatrecheOMGA22}{53}
\bibcite{DBLP:journals/scp/MeryQ22}{54}
\bibcite{DBLP:journals/scp/MeryR22}{55}
\bibcite{singh:hal-03617603}{56}
\bibcite{DBLP:journals/jsa/MendilAKDMP23}{57}
\bibcite{DBLP:journals/sttt/RaschkeM24}{58}
\bibcite{mery95e}{59}
\bibcite{mery97b}{60}
\bibcite{CANSELL:2005:35645}{61}
\bibcite{morel:hal-00805851}{62}
\bibcite{carrez92a}{63}
\bibcite{mery92a}{64}
\bibcite{gibson97a}{65}
\bibcite{mery97h}{66}
\bibcite{mery99l}{67}
\bibcite{cansell:inria-00099264}{68}
\bibcite{mery2000a}{69}
\bibcite{CANSELL:2006:INRIA-00096696:1}{70}
\bibcite{losl-b}{71}
\bibcite{mery:hal-00926335}{72}
\bibcite{singh:hal-01216779}{73}
\bibcite{mery96a}{74}
\bibcite{mery99i}{75}
\bibcite{DBLP:conf/zum/CansellM00}{76}
\bibcite{mery:inria-00540008}{77}
\bibcite{mery:inria-00638473}{78}
\bibcite{DBLP:conf/medi/Mery14}{79}
\bibcite{mery2018crisis}{80}
\bibcite{mery2019jaipur}{81}
\bibcite{mery:hal-02400379}{82}
\bibcite{mery86a}{83}
\bibcite{mery86b}{84}
\bibcite{fiack89a}{85}
\bibcite{carrez90b}{86}
\bibcite{mery91b}{87}
\bibcite{mery91a}{88}
\bibcite{mery92c}{89}
\bibcite{mery93a}{90}
\bibcite{mery93d}{91}
\bibcite{mery93c}{92}
\bibcite{mery94a}{93}
\bibcite{mery96c}{94}
\bibcite{mery96b}{95}
\bibcite{mery97c}{96}
\bibcite{mery97a}{97}
\bibcite{mery97g}{98}
\bibcite{mery97e}{99}
\bibcite{mery98e}{100}
\bibcite{mery98d}{101}
\bibcite{mery98h}{102}
\bibcite{mery98a}{103}
\bibcite{mery98f}{104}
\bibcite{mery98b}{105}
\bibcite{mery99j}{106}
\bibcite{mery99a}{107}
\bibcite{mery99k}{108}
\bibcite{mery99b}{109}
\bibcite{mery2000c}{110}
\bibcite{mery2000b}{111}
\bibcite{cansell02a}{112}
\bibcite{panetto02a}{113}
\bibcite{morel04a}{114}
\bibcite{abrial05a}{115}
\bibcite{zb-poster}{116}
\bibcite{CANSELL:2006:INRIA-00089497:1}{117}
\bibcite{benaissa2007}{118}
\bibcite{CANSELL:2007:INRIA-00184833:1}{119}
\bibcite{CANSELL:2007:INRIA-00168307:1}{120}
\bibcite{CANSELL:2007:HAL-00149163:1}{121}
\bibcite{mery2}{122}
\bibcite{benaissa2009b}{123}
\bibcite{tounsi:hal-00361933}{124}
\bibcite{benaissa2010a}{125}
\bibcite{benaissa:inria-00542919}{126}
\bibcite{mery:inria-00547302}{127}
\bibcite{mery:inria-00540005}{128}
\bibcite{mery:hal-00579252}{129}
\bibcite{mery:inria-00637768}{130}
\bibcite{mery:inria-00637765}{131}
\bibcite{mery:inria-00638486}{132}
\bibcite{mery:inria-00638478}{133}
\bibcite{andriamiarina:hal-00734131}{134}
\bibcite{mery:hal-00747305}{135}
\bibcite{mery:hal-00762821}{136}
\citation{mery:inria-00638473}
\bibcite{mery:hal-00762822}{137}
\citation{mery:inria-00638478}
\bibcite{andriamiarina:hal-00819256}{138}
\bibcite{mery:hal-00862050}{139}
\bibcite{mery:hal-00923460}{140}
\bibcite{mery:hal-00813033}{141}
\bibcite{mery:hal-00862077}{142}
\bibcite{tounsi:hal-00862056}{143}
\bibcite{DBLP:conf/isola/AmeurGM14}{144}
\bibcite{DBLP:conf/asm/AndriamiarinaMS14}{145}
\bibcite{merysingh2014-soict}{146}
\bibcite{DBLP:conf/hci/MeryS14}{147}
\bibcite{DBLP:conf/medi/MeryST15}{148}
\bibcite{DBLP:conf/hci/MeryS15}{149}
\bibcite{DBLP:conf/isola/ChengMM16}{150}
\bibcite{DBLP:conf/ACISicis/FakhfakhTMMK17}{151}
\bibcite{DBLP:conf/forte/GibsonKM17}{152}
\bibcite{DBLP:journals/corr/abs-1805-05517}{153}
\citation{DBLP:journals/corr/abs-1805-04636}
\bibcite{DBLP:conf/medi/KherroubiM17}{154}
\bibcite{DBLP:conf/asm/AmeurACGHKMMSV18}{155}
\bibcite{DBLP:conf/isola/Mery18}{156}
\bibcite{singh:hal-02942767}{157}
\bibcite{cirstea:hal-02997277}{158}
\bibcite{mendil:hal-02999148}{159}
\bibcite{DBLP:conf/birthday/AmeurLMS21}{160}
\bibcite{DBLP:conf/medi/ChengM21}{161}
\bibcite{DBLP:conf/fmics/MendilASMP21}{162}
\bibcite{DBLP:conf/ifm/AmeurDMMPRS22}{163}
\bibcite{DBLP:conf/apsec/MendilRASMP22}{164}
\bibcite{DBLP:conf/tfm/Mery24}{165}
\bibcite{DBLP:conf/tap/WuFM24}{166}
\bibcite{fiack89c}{167}
\bibcite{brown92a}{168}
\bibcite{mery92d}{169}
\bibcite{mery94e}{170}
\bibcite{mery94b}{171}
\bibcite{gibson96a}{172}
\bibcite{mery97i}{173}
\bibcite{mery97f}{174}
\bibcite{mery98j}{175}
\bibcite{mery98l}{176}
\bibcite{mery98g}{177}
\bibcite{mery99m}{178}
\bibcite{mery99h}{179}
\bibcite{mery99mm}{180}
\bibcite{abrial01a}{181}
\bibcite{cansell01a}{182}
\bibcite{Vienne}{183}
\bibcite{cansell01b}{184}
\bibcite{cansell02c}{185}
\bibcite{cansell04a}{186}
\bibcite{mery04a}{187}
\bibcite{ABRAHAM:2005:42053}{188}
\bibcite{DRC-APPSEM2005}{189}
\bibcite{CANSELL:2005:42051}{190}
\bibcite{FEJOZ:2005:44147}{191}
\bibcite{CGM06}{192}
\bibcite{MERY:2006:INRIA-00001262:1}{193}
\bibcite{mery2008}{194}
\bibcite{benaissa2009a}{195}
\bibcite{LNCS64150058}{196}
\bibcite{dag-mery2010}{197}
\bibcite{mery:inria-00638467}{198}
\bibcite{aitameur:hal-00743810}{199}
\bibcite{fiack89b}{200}
\bibcite{mery89b}{201}
\bibcite{mery89a}{202}
\bibcite{mokkedem92a}{203}
\bibcite{mery96e}{204}
\bibcite{mery97j}{205}
\bibcite{mery99g}{206}
\bibcite{mery99n}{207}
\bibcite{cansell02b}{208}
\bibcite{proch04a}{209}
\bibcite{rimel-l1}{210}
\bibcite{rimel-l2}{211}
\bibcite{rimel-l3}{212}
\bibcite{rimel-l4}{213}
\bibcite{rimel-l5}{214}
\bibcite{MERY:2009:INRIA-00419973:2}{215}
\bibcite{mery:inria-00419973}{216}
\bibcite{siebert:inria-00435569}{217}
\bibcite{mery:inria-00465061}{218}
\bibcite{mery:inria-00600339}{219}
\bibcite{mery:inria-00584177}{220}
\bibcite{DBLP:journals/corr/MeryS14}{221}
\bibcite{cheng:hal-02895528}{222}
\bibcite{cirstea:hal-02572971}{223}
\bibcite{mery92}{224}
\bibcite{mery04}{225}
\bibcite{eb2all}{226}
\bibcite{mery87b}{227}
\bibcite{mery89c}{228}
\bibcite{cansell04b}{229}
\bibcite{eventb}{230}
\bibcite{malg}{231}
\bibcite{modelling}{232}
\bibcite{aspd}{233}
\bibcite{mvsi}{234}
\bibcite{mosos}{235}
\bibcite{rep-rimel}{236}
\bibcite{rep-eb2all}{237}
\bibcite{rep-impex}{238}
\newlabel{sec:documents}{{\rEfLiNK{x9-310007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x9-310007}{\csname :autoref\endcsname{section}48}}{\rEfLiNK{x9-310007}{\csname :autoref\endcsname{section}Preprints}}{section.1}{}}
\newlabel{sec:tla+-corner}{{\rEfLiNK{x10-320008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x10-320008}{\csname :autoref\endcsname{section}49}}{\rEfLiNK{x10-320008}{\csname :autoref\endcsname{section}TLA$^+$ Corner}}{section.1}{}}
\gdef \@abspage@last{50}
