\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Summary of the links}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Last News}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Teaching}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-40003}{QQ2-5-4}{Research}}{8}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{5}{x5-50003.1}{QQ2-5-5}{Current scientific activities}}{8}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{6}{x6-60004}{QQ2-6-6}{Curriculum Vitae}}{9}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{6}{x6-70004.1}{QQ2-6-7}{Titles and Diploms}}{9}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{6}{x6-80004.2}{QQ2-6-8}{Professional Records}}{9}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{6}{x6-90004.3}{QQ2-6-9}{National and International Implications:}}{10}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{6}{x6-100004.3.1}{QQ2-6-10}{Grants, Prices and Reputation}}{11}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{6}{x6-110004.3.2}{QQ2-6-11}{Assessment and Scientific Expertise}}{11}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{6}{x6-120004.3.3}{QQ2-6-12}{Scientific Management}}{12}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{6}{x6-130004.3.4}{QQ2-6-13}{Administrative and social activities}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{7}{x7-140005}{QQ2-7-14}{List of PhD Supervisions}}{15}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{8}{x8-150006}{QQ2-8-15}{Publications }}{17}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{8}{x8-160006.1}{QQ2-8-16}{On HAL}}{17}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{8}{x8-170006.2}{QQ2-8-17}{On DBLP }}{17}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{8}{x8-180006.3}{QQ2-8-18}{My list of publications}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-19000}{QQ2-8-19}{Books, monographs and proceeedings}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-20000}{QQ2-8-20}{Theses}}{20}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-21000}{QQ2-8-21}{Papers in peer reviewed journals}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-22000}{QQ2-8-22}{General Papers for Popularization}}{24}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-23000}{QQ2-8-23}{Book chapters}}{25}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-24000}{QQ2-8-24}{Invited Conferences}}{26}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-25000}{QQ2-8-25}{Communications in international conferences or symposia with peer-reviewed proceedings published by Springer, IEEE, ACM, Elsevier, Leibnitz Institute}}{28}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-26000}{QQ2-8-26}{Communications in international workshops or national conferences with peer-reviewed proceedings}}{39}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-27000}{QQ2-8-27}{Research reports}}{43}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-28000}{QQ2-8-28}{Software}}{46}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-29000}{QQ2-8-29}{Lectures Notes}}{46}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-30000}{QQ2-8-30}{Electronic repositories}}{48}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{9}{x9-310007}{QQ2-9-31}{Preprints}}{49}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{10}{x10-320008}{QQ2-10-32}{TLA$^+$ Corner}}{50}\relax 
