\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibcite{mery96d}{1}
\bibcite{mery97d}{2}
\bibcite{mery99f}{3}
\bibcite{mery99e}{4}
\bibcite{mery99d}{5}
\bibcite{mery98c}{6}
\newlabel{sec:publications-}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Publications }}{section.1}{}}
\bibcite{mery99c}{7}
\bibcite{msr2003}{8}
\bibcite{mery:inria-00539785}{9}
\bibcite{giannakopoulou:hal-00743808}{10}
\bibcite{DBLP:conf/ictac/2014}{11}
\bibcite{DBLP:journals/corr/DuboisGM14}{12}
\bibcite{DBLP:journals/corr/DuboisMM15}{13}
\bibcite{DBLP:journals/corr/DuboisMM17}{14}
\bibcite{DBLP:conf/medi/2018w}{15}
\bibcite{DBLP:conf/medi/2018}{16}
\bibcite{DBLP:journals/corr/abs-1805-04636}{17}
\bibcite{mery:hal-02400510}{18}
\bibcite{raschke:hal-02999312}{19}
\bibcite{aitameur:hal-02910199}{20}
\bibcite{DBLP:conf/asm/2021}{21}
\bibcite{DBLP:conf/zum/2023}{22}
\bibcite{mery83a}{23}
\bibcite{mery93b}{24}
\bibcite{mery87a}{25}
\bibcite{mery92b}{26}
\bibcite{mery95a}{27}
\bibcite{mery98i}{28}
\bibcite{cansell00h}{29}
\bibcite{DBLP:journals/fac/AbrialCM03}{30}
\bibcite{DBLP:journals/cai/CansellM03}{31}
\bibcite{mery05a}{32}
\bibcite{CANSELL:2006:INRIA-00093164:1}{33}
\bibcite{mery07a}{34}
\bibcite{mery07b}{35}
\bibcite{mery2007d}{36}
\bibcite{cansell:inria-00426385}{37}
\bibcite{mery:inria-00426384}{38}
\bibcite{mery:inria-00426383}{39}
\bibcite{mery:inria-00540007}{40}
\bibcite{mery:inria-00637761}{41}
\bibcite{tounsi:hal-00644187}{42}
\bibcite{mery:inria-00637756}{43}
\bibcite{andriamiarina:hal-00924525}{44}
\bibcite{mry_et_al:DR:2014:4543}{45}
\bibcite{DBLP:journals/scp/AmeurM16}{46}
\bibcite{DBLP:journals/ijaacs/TounsiMM16}{47}
\bibcite{DBLP:journals/cys/FakhfakhTMMK17}{48}
\bibcite{DBLP:journals/fgcs/Mery17}{49}
\bibcite{DBLP:journals/sosym/MeryP17}{50}
\bibcite{DBLP:journals/iwc/SinghAGMP21}{51}
\bibcite{DBLP:journals/fgcs/BellatrecheOMGA22}{52}
\bibcite{DBLP:journals/scp/MeryQ22}{53}
\bibcite{DBLP:journals/scp/MeryR22}{54}
\bibcite{singh:hal-03617603}{55}
\bibcite{DBLP:journals/jsa/MendilAKDMP23}{56}
\bibcite{mery95e}{57}
\bibcite{mery97b}{58}
\bibcite{CANSELL:2005:35645}{59}
\bibcite{morel:hal-00805851}{60}
\bibcite{carrez92a}{61}
\bibcite{mery92a}{62}
\bibcite{gibson97a}{63}
\bibcite{mery97h}{64}
\bibcite{mery99l}{65}
\bibcite{cansell:inria-00099264}{66}
\bibcite{mery2000a}{67}
\bibcite{CANSELL:2006:INRIA-00096696:1}{68}
\bibcite{losl-b}{69}
\bibcite{mery:hal-00926335}{70}
\bibcite{singh:hal-01216779}{71}
\bibcite{mery96a}{72}
\bibcite{mery99i}{73}
\bibcite{DBLP:conf/zum/CansellM00}{74}
\bibcite{mery:inria-00540008}{75}
\bibcite{mery:inria-00638473}{76}
\bibcite{DBLP:conf/medi/Mery14}{77}
\bibcite{mery2018crisis}{78}
\bibcite{mery:hal-02400379}{79}
\bibcite{mery2019jaipur}{80}
\bibcite{mery86a}{81}
\bibcite{mery86b}{82}
\bibcite{fiack89a}{83}
\bibcite{carrez90b}{84}
\bibcite{mery91b}{85}
\bibcite{mery91a}{86}
\bibcite{mery92c}{87}
\bibcite{mery93a}{88}
\bibcite{mery93d}{89}
\bibcite{mery93c}{90}
\bibcite{mery94a}{91}
\bibcite{mery96c}{92}
\bibcite{mery96b}{93}
\bibcite{mery97c}{94}
\bibcite{mery97a}{95}
\bibcite{mery97g}{96}
\bibcite{mery97e}{97}
\bibcite{mery98e}{98}
\bibcite{mery98d}{99}
\bibcite{mery98h}{100}
\bibcite{mery98a}{101}
\bibcite{mery98f}{102}
\bibcite{mery98b}{103}
\bibcite{mery99j}{104}
\bibcite{mery99a}{105}
\bibcite{mery99k}{106}
\bibcite{mery99b}{107}
\bibcite{mery2000c}{108}
\bibcite{mery2000b}{109}
\bibcite{cansell02a}{110}
\bibcite{panetto02a}{111}
\bibcite{morel04a}{112}
\bibcite{abrial05a}{113}
\bibcite{zb-poster}{114}
\bibcite{CANSELL:2006:INRIA-00089497:1}{115}
\bibcite{benaissa2007}{116}
\bibcite{CANSELL:2007:INRIA-00184833:1}{117}
\bibcite{CANSELL:2007:INRIA-00168307:1}{118}
\bibcite{CANSELL:2007:HAL-00149163:1}{119}
\bibcite{mery2}{120}
\bibcite{benaissa2009b}{121}
\bibcite{tounsi:hal-00361933}{122}
\bibcite{benaissa2010a}{123}
\bibcite{benaissa:inria-00542919}{124}
\bibcite{mery:inria-00547302}{125}
\bibcite{mery:inria-00540005}{126}
\bibcite{mery:hal-00579252}{127}
\bibcite{mery:inria-00637768}{128}
\bibcite{mery:inria-00637765}{129}
\bibcite{mery:inria-00638486}{130}
\bibcite{mery:inria-00638478}{131}
\bibcite{andriamiarina:hal-00734131}{132}
\bibcite{mery:hal-00747305}{133}
\bibcite{mery:hal-00762821}{134}
\citation{mery:inria-00638473}
\bibcite{mery:hal-00762822}{135}
\citation{mery:inria-00638478}
\bibcite{andriamiarina:hal-00819256}{136}
\bibcite{mery:hal-00862050}{137}
\bibcite{mery:hal-00923460}{138}
\bibcite{mery:hal-00813033}{139}
\bibcite{mery:hal-00862077}{140}
\bibcite{tounsi:hal-00862056}{141}
\bibcite{DBLP:conf/isola/AmeurGM14}{142}
\bibcite{DBLP:conf/asm/AndriamiarinaMS14}{143}
\bibcite{merysingh2014-soict}{144}
\bibcite{DBLP:conf/hci/MeryS14}{145}
\bibcite{DBLP:conf/medi/MeryST15}{146}
\bibcite{DBLP:conf/hci/MeryS15}{147}
\bibcite{DBLP:conf/isola/ChengMM16}{148}
\bibcite{DBLP:conf/ACISicis/FakhfakhTMMK17}{149}
\bibcite{DBLP:conf/forte/GibsonKM17}{150}
\bibcite{DBLP:journals/corr/abs-1805-05517}{151}
\citation{DBLP:journals/corr/abs-1805-04636}
\bibcite{DBLP:conf/medi/KherroubiM17}{152}
\bibcite{DBLP:conf/asm/AmeurACGHKMMSV18}{153}
\bibcite{DBLP:conf/isola/Mery18}{154}
\bibcite{singh:hal-02942767}{155}
\bibcite{cirstea:hal-02997277}{156}
\bibcite{mendil:hal-02999148}{157}
\bibcite{DBLP:conf/birthday/AmeurLMS21}{158}
\bibcite{DBLP:conf/medi/ChengM21}{159}
\bibcite{DBLP:conf/fmics/MendilASMP21}{160}
\bibcite{DBLP:conf/ifm/AmeurDMMPRS22}{161}
\bibcite{DBLP:conf/apsec/MendilRASMP22}{162}
\bibcite{fiack89c}{163}
\bibcite{brown92a}{164}
\bibcite{mery92d}{165}
\bibcite{mery94e}{166}
\bibcite{mery94b}{167}
\bibcite{gibson96a}{168}
\bibcite{mery97i}{169}
\bibcite{mery97f}{170}
\bibcite{mery98j}{171}
\bibcite{mery98l}{172}
\bibcite{mery98g}{173}
\bibcite{mery99m}{174}
\bibcite{mery99h}{175}
\bibcite{mery99mm}{176}
\bibcite{abrial01a}{177}
\bibcite{cansell01a}{178}
\bibcite{Vienne}{179}
\bibcite{cansell01b}{180}
\bibcite{cansell02c}{181}
\bibcite{cansell04a}{182}
\bibcite{mery04a}{183}
\bibcite{ABRAHAM:2005:42053}{184}
\bibcite{DRC-APPSEM2005}{185}
\bibcite{CANSELL:2005:42051}{186}
\bibcite{FEJOZ:2005:44147}{187}
\bibcite{CGM06}{188}
\bibcite{MERY:2006:INRIA-00001262:1}{189}
\bibcite{mery2008}{190}
\bibcite{benaissa2009a}{191}
\bibcite{LNCS64150058}{192}
\bibcite{dag-mery2010}{193}
\bibcite{mery:inria-00638467}{194}
\bibcite{aitameur:hal-00743810}{195}
\bibcite{fiack89b}{196}
\bibcite{mery89b}{197}
\bibcite{mery89a}{198}
\bibcite{mokkedem92a}{199}
\bibcite{mery96e}{200}
\bibcite{mery97j}{201}
\bibcite{mery99g}{202}
\bibcite{mery99n}{203}
\bibcite{cansell02b}{204}
\bibcite{proch04a}{205}
\bibcite{rimel-l1}{206}
\bibcite{rimel-l2}{207}
\bibcite{rimel-l3}{208}
\bibcite{rimel-l4}{209}
\bibcite{rimel-l5}{210}
\bibcite{MERY:2009:INRIA-00419973:2}{211}
\bibcite{mery:inria-00419973}{212}
\bibcite{siebert:inria-00435569}{213}
\bibcite{mery:inria-00465061}{214}
\bibcite{mery:inria-00600339}{215}
\bibcite{mery:inria-00584177}{216}
\bibcite{DBLP:journals/corr/MeryS14}{217}
\bibcite{cheng:hal-02895528}{218}
\bibcite{cirstea:hal-02572971}{219}
\bibcite{mery92}{220}
\bibcite{mery04}{221}
\bibcite{eb2all}{222}
\bibcite{mery87b}{223}
\bibcite{mery89c}{224}
\bibcite{cansell04b}{225}
\bibcite{eventb}{226}
\bibcite{malg}{227}
\bibcite{modelling}{228}
\bibcite{aspd}{229}
\bibcite{mvsi}{230}
\bibcite{mosos}{231}
\bibcite{rep-rimel}{232}
\bibcite{rep-eb2all}{233}
\bibcite{rep-impex}{234}
\gdef \@abspage@last{34}
