\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Teaching}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Research}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-30002.1}{QQ2-3-3}{Current scientific activities}}{5}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-40003}{QQ2-4-4}{Curriculum Vitae}}{6}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-50003.1}{QQ2-4-5}{Titles and Diploms}}{6}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-60003.2}{QQ2-4-6}{Professional Records}}{6}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-70003.3}{QQ2-4-7}{National and International Implications:}}{7}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{4}{x4-80003.3.1}{QQ2-4-8}{Grants, Prices and Reputation}}{8}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{4}{x4-90003.3.2}{QQ2-4-9}{Assessment and Scientific Expertise}}{8}\relax 
\doTocEntry\tocsubsubsection{3.3.3}{\csname a:TocLink\endcsname{4}{x4-100003.3.3}{QQ2-4-10}{Scientific Management}}{9}\relax 
\doTocEntry\tocsubsubsection{3.3.4}{\csname a:TocLink\endcsname{4}{x4-110003.3.4}{QQ2-4-11}{Administrative and social activities}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-120004}{QQ2-5-12}{List of PhD Supervisions}}{12}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-130005}{QQ2-6-13}{Publications }}{14}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{6}{x6-140005.1}{QQ2-6-14}{On HAL}}{14}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{6}{x6-150005.2}{QQ2-6-15}{On DBLP }}{14}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{6}{x6-160005.3}{QQ2-6-16}{My list of publications}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-17000}{QQ2-6-17}{Books, monographs and proceeedings}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-18000}{QQ2-6-18}{Theses}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-19000}{QQ2-6-19}{Papers in peer reviewed journals}}{17}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-20000}{QQ2-6-20}{General Papers for Popularization}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-21000}{QQ2-6-21}{Book chapters}}{22}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-22000}{QQ2-6-22}{Invited Conferences}}{23}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-23000}{QQ2-6-23}{Communications in international conferences or symposia with peer-reviewed proceedings published by Springer, IEEE, ACM, Elsevier, Leibnitz Institute}}{25}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-24000}{QQ2-6-24}{Communications in international workshops or national conferences with peer-reviewed proceedings}}{35}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-25000}{QQ2-6-25}{Research reports}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-26000}{QQ2-6-26}{Software}}{42}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-27000}{QQ2-6-27}{Lectures Notes}}{43}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{6}{x6-28000}{QQ2-6-28}{Electronic repositories}}{44}\relax 
\par 
