\contentsline {section}{\numberline {1}Teaching}{1}{section.1}%
\contentsline {section}{\numberline {2}Research}{1}{section.2}%
\contentsline {section}{\numberline {3}Curriculum Vitae}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Titles and Diploms}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Professional Records}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Current scientific activities}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}National and International Implications:}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Grants, Prices and Reputation}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Assessment and Scientific Expertise}{3}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Scientific Management}{3}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Administrative and social activities}{4}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}List of PhD Supervisions}{4}{section.4}%
\contentsline {section}{\numberline {5}Publications }{5}{section.5}%
