\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{ex1}
\MultiHeader{CONTEXT}{ex1domain}
\CONTEXT{ex1domain}{}{}
\SETS{
	\Set{L}{}
}
\CONSTANTS{
	\Constant{x0}{}
	\Constant{evt1}{}
	\Constant{Done}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$x0 \in{} \nat{} $}{}
	\Axiom{axm2}{false}{$partition(L,\{evt1\},\{Done\})$}{}
}
\END
\MultiHeader{MACHINE}{ex1spec}
\MACHINE{ex1spec}{}{ex1domain}{}
\VARIABLES{
	\Variable{x}{}
	\Variable{done}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$x \in{} \intg{} \land{} done \in{} BOOL $}{}
	\Invariant{inv2}{false}{$done = TRUE  \limp{} x =x0+1$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$done\bcmeq{}FALSE$}{true}{}
		\Action{act2}{$x\bcmeq{}x0$}{true}{}
	}
}
\EVT{evt1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$done=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$x \bcmeq{} x0+1$}{true}{}
		\Action{act2}{$done\bcmeq{}TRUE$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{ex1algo}
\MACHINE{ex1algo}{ex1spec}{ex1domain}{}
\VARIABLES{
	\Variable{x}{}
	\Variable{pc}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$pc \in{} L$}{}
	\Invariant{inv3}{false}{$pc=evt1 \limp{} x=x0$}{}
	\Invariant{inv2}{false}{$pc=Done \limp{} x=x0+1$}{}
	\Invariant{inv5}{false}{$pc=Done \leqv{} done = TRUE$}{}
	\Invariant{inv4}{false}{$pc=evt1 \leqv{} done = FALSE$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$x\bcmeq{}x0$}{true}{}
		\Action{act2}{$pc\bcmeq{}evt1$}{true}{}
	}
}
\EVT{evt1}{false}{ordinary}{evt1}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$pc=evt1$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act3}{$pc\bcmeq{}Done$}{true}{}
		\Action{act4}{$x \bcmeq{} x +1$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{ex1fibal1}
\MACHINE{ex1fibal1}{ex1algo}{ex1domain}{}
\VARIABLES{
	\Variable{x}{}
	\Variable{pc}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$x\bcmeq{}x0$}{true}{}
		\Action{act2}{$pc\bcmeq{}evt1$}{true}{}
	}
}
\EVT{final}{false}{ordinary}{evt1}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$pc=evt1$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act3}{$pc\bcmeq{}Done$}{true}{}
		\Action{act4}{$x \bcmeq{} x +1$}{true}{}
	}
}
}
\END
\end{document}
